{"name":"KinDee — นับแคลอรีที่เข้าใจอาหารไทย","short_name":"KinDee","description":"บันทึกมื้ออาหารใน 3 วินาที เข้าใจอาหารไทยและสินค้าในร้าน","start_url":"/kindee/","display":"standalone","background_color":"#f3f5fe","theme_color":"#796cbf","lang":"th","scope":"/kindee/","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
